<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion 01</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />

    <style>
      /* STYLE */
      /*
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      SPACING SYSTEM (px)

      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      FONT SIZE SYSTEM (px)
      
      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
      }

      .accordion {
        width: 750px;
        margin: 100px auto;
        /* background-color: #343a40; */
      }
    </style>
  </head>
  <body>
    <div class="accordion">Test</div>
  </body>
</html>
