<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel Component</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />

    <style>
      /* STYLE */
      /*
          2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
          SPACING SYSTEM (px)

          10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
          FONT SIZE SYSTEM (px)

          */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* reset line height */
        line-height: 1;
      }

      img {
        height: 200px;
        border-radius: 8px;
        /* scales image to func params */
        transform: scale(1.5);
        /* horizontal - vertical - blur - color  */
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      .carousel {
        width: 800px;
        /* 1st parm: vertical, 2nd param: horizontal */
        margin: 100px auto;
        background-color: #087f5b;
        /* shift image over with left padding  */
        /* top - right - bottom - left  */
        padding: 32px 48px 32px 86px;
        border-radius: 8px;
        /* to manipulate buttons as absolute positioning */
        position: relative;

        display: flex;
        align-items: center;
        gap: 86px;
      }

      .testimonial-text {
        font-size: 18px;
        font-weight: 500px;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 14px;
        margin-bottom: 4px;
        color: #e6fcf5;
      }
      .testimonial-job {
        font-size: 12px;
        color: #e6fcf5;
      }

      /*  CONTROLS  */
      .btn {
        background-color: #fff;
        /* remove border */
        border: none;
        height: 40px;
        width: 40px;
        /* removes element from flow of page */
        position: absolute;

        border-radius: 50%;
        display: flex;
        /* center icon */
        align-items: center;
        justify-content: center;

        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        /* change cursor to pointer for buttons  */
        cursor: pointer;
      }

      .btn--left {
        left: 0;
        /* sets element vertically half way between parent element */
        top: 50%;
        /* 1st param: side to side, 2nd param: up & down */
        transform: translate(-50%, -50%);
      }

      .btn--right {
        right: 0;
        /* sets element vertically half way between parent element */
        top: 50%;
        /* 1st param: side to side, 2nd param: up & down */
        transform: translate(50%, -50%);
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        /* color icons with stroke */
        stroke: #087f5b;
      }

      .dots {
        position: absolute;
        /* move element with absolute to bottom & center */
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 32px);
        display: flex;
        gap: 12px;
      }

      .dot {
        height: 12px;
        width: 12px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }

      .dot--fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="./maria.jpg" alt="Maria de Almedia" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          voluptate minus quae quam eaque beatae cum provident repudiandae
          harum, ab necessitatibus."
        </p>
        <p class="testimonial-author">Maria de Almedia</p>
        <p class="testimonial-job">Senior Product Manager at EDP Comercial</p>
      </blockquote>
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
      <div class="dots">
        <button class="dot dot--fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
