<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Raleway:wght@100&display=swap"
      rel="stylesheet"
    />

    <style>
      /* STYLE */
      /*
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      SPACING SYSTEM (px)

      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      FONT SIZE SYSTEM (px)

      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        /* reset line height */
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      span {
        color: #868e96;
      }

      .container {
        display: flex;
        align-items: center;

        margin-top: 100px;
        gap: 12px;
        margin-top: 200px;
      }

      .numbers {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .btn {
        /* remove background color */
        background: none;
        /* remove border */
        border: 1px solid #087f5b;
        height: 48px;
        width: 48px;
        stroke: #087f5b;
        border-radius: 50%;

        cursor: pointer;
        /* background-color: #087f5b; */

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      /* Set button hover, then access icon to set properly */
      /* when button is hovered, not when icon is hovered */
      .btn:hover .btn-icon {
        stroke: #fff;
      }

      .btn-icon {
        width: 24px;
        height: 24px;
        /* color icons with stroke */
        stroke: #087f5b;
      }

      a:link,
      a:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        /* background-color: red; */
      }

      a:hover,
      a:active,
      /* End Selector to override init class settings */
      .active-page.active-page {
        color: #fff;
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>

      <div class="numbers">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#" class="active-page">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <span>...</span>
        <a href="#">23</a>
      </div>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
