<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* STYLE */
      /*
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      SPACING SYSTEM (px)

      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      FONT SIZE SYSTEM (px)

      */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-image: linear-gradient(to right, #444, black); */
      }
      header {
        /* 100vh - 100% of viewport height */
        height: 100vh;
        color: #fff;
        /* set to absolutely position header-container  */
        position: relative;
        /* set Background Image with linear gradient on top */
        background-image: linear-gradient(
            /* shade of gray for overlay gradients */ rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(./hero.jpg);
        /* sets image size to 100% of the element contained within  */
        background-size: cover;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        /* in relation to Parent size */
        left: 50%;
        top: 50%;
        /* in relation to Element size */
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20pxs;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
          ipsa cupiditate adipisci est, in iste, natus eum nesciunt esse at
          laboriosam. Laborum accusamus praesentium omnis ab modi explicabo
          alias magnam. Lorem ipsum dolor sit, amet consectetur adipisicing
          elit. Aliquam architecto dolore, assumenda mollitia ullam rerum
          voluptatibus aliquid incidunt eligendi illum molestias voluptate
          dolorem at sunt optio fugit error, modi animi.
        </p>
      </div>
    </section>
  </body>
</html>
